<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    
    <!-- this styles are not needed any more as wee use inline styles in body section-->
    <!-- 
    <style>
        
        .email-background {
            background-color: #eee;
            padding: 10px;
        }
        
        .email-container {
            max-width: 500px;
            background-color: #fff;
            font-family: sans-serif;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
        }
        
        img {
            max-width: 100%;
        }
        
        a {
            color: #3087f5;
        }
        
        p {
            margin: 20px;
            font-size: 18px;
            font-weight: 100;
            color: #666;
            line-height: 1.5;
        }
        
        .cta {
            margin: 20px;
        }
        
        .cta a {
            text-decoration: none;
            display: inline-block;
            background-color: #72bcd4;
            color: #fff;
            padding: 10px 20px 15px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        
        .footer {
            background: none;
            padding: 20px;
            font-size: 10px;
            text-align: center;
        } 
        
    </style>
    -->
</head>
<body>
    <div class="email-background" style="background-color: #eee;padding: 10px;">
        <div class="email-container" style="max-width: 500px;background-color: #fff;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
            <h1>My First HTML E-mail Template</h1>
            <a href="#" style="color: #3087f5;">
                <img src="http://placehold.it/600x400" alt="" style="max-width: 100%;">
            </a>
            <p style="margin: 20px;font-size: 18px;font-weight: 100;color: #666;line-height: 1.5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laborum quisquam maiores in excepturi deserunt, dolorem autem sit corporis minima, delectus? Blanditiis minima a rerum natus veritatis enim debitis, quaerat.</p>
            <div class="cta" style="margin: 20px;">
                <a href="#" style="color: #fff;text-decoration: none;display: inline-block;background-color: #72bcd4;padding: 10px 20px 15px;border-radius: 5px;border: 1px solid gray;">click here</a>
            </div>
            <div class="footer" style="background: none;padding: 20px;font-size: 10px;text-align: center;">
                <a href="#" style="color: #3087f5;">My Address</a> | <a href="#" style="color: #3087f5;">Unsubscribe</a>
            </div>
        </div>
    </div>
</body>
</html>
